<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab标签页切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .tabBox{
            width: 306px;height: 330px;
            margin: 100px auto;
        }
        .tabf{
            display: block;
            width:305px ;
            height: 30px;
          
           
        }
        .tabf span{display: inline-block;
                text-align: center;
                width:97px;height: 30px;
                line-height: 30px;
                border:1px solid #ccc; 
         }
        .tabs{
            width: 303px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .tabs img{width: 100%;height: 100%;display: none;}

        .active{background:red;}
    </style>
</head>
<script src="./js/jquery-1.10.1.min.js"></script>
<script>
    //原生js tab
    // document.addEventListener('DOMContentLoaded',()=>{

    //     let span = document.querySelectorAll('span');

    //     let img = document.querySelectorAll('img');
         
    //     for(var i=0;i<span.length;i++){
    //         span[i].index = i;//添加一个索引值
    //         span[i].onmouseover = function(){
    //             //移除每个span标签上的类
    //             for(var j=0;j<span.length;j++){
    //                 span[j].className =" ";
    //             }
    //             //给当前span 添加类
    //             this.className = "active";
    //             //所有照片隐藏
    //         for(var i=0;i<img.length;i++){
    //             img[i].style.display = 'none';
    //         }

    //         img[this.index].style.display = 'block';
    //     }

    //  }

    // });

    //jq写法
    $(function(){

        $('span').mouseover(function(){

              
            //   $(this).addClass('active')
            //   $(this).siblings().removeClass('active');
                $(this).addClass('active').siblings().removeClass('active');

                //获取当前索引值
                var index = $(this).index();

                $('img').hide();
                $('img').eq(index).show();


            })


    })
    


</script>
<body>
    <div class="tabBox">
       <div class="tabf">
           <span class="active">1</span>
           <span>2</span>
           <span>3</span>
        </div> 
        <div class="tabs">
            <img src="./img/g1.jpg" alt="" srcset="" style="display:block;">
            <img src="./img/g2.jpg" alt="" srcset="">
            <img src="./img/g3.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>